OPENAI_API_KEY=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
EMAIL_USERNAME=arijitghosh1203@gmail.com
EMAIL_PASSWORD=fvwl cbpf pbeu eunq
IMAP_HOST=imap.gmail.com
SMTP_HOST=smtp.gmail.com
MONGO_URI=mongodb://localhost:27017/email-noti-slack
ELASTICSEARCH_URL=https://my-elasticsearch-project-a53770.es.us-east-1.aws.elastic.cloud:443
ELASTICSEARCH_API_KEY=amdObHNKVUJYLVhOMnU4NWlNa2w6UVhSRkNsVkxyeWhqNVZ1UVdfYlpNdw==
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
process.env.NODE_TLS_REJECT_UNAUTHORIZED = "0";

